* Restarting with stat
 * Debugger is active!
 * Debugger PIN: 957-334-242
[2022-06-29 05:08:11,195] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-29 05:08:11,212] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-29 05:08:11,224] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-29 05:08:11,227] INFO in app: Prediction is: 
[20.35373177134412]
172.17.0.1 - - [29/Jun/2022 05:08:11] "POST /predict HTTP/1.1" 200 -