 * Debugger is active!
 * Debugger PIN: 194-414-639
[2022-06-30 20:48:22,329] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-30 20:48:22,358] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-30 20:48:22,379] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-30 20:48:22,382] INFO in app: Prediction is: 
[20.35373177134412]
172.17.0.1 - - [30/Jun/2022 20:48:22] "POST /predict HTTP/1.1" 200 -